(['A:\\PROJECT_WORKS\\PYTHON_PROJECT\\TextureBlendTool\\main.py'],
 ['A:\\PROJECT_WORKS\\PYTHON_PROJECT\\TextureBlendTool'],
 ['codecs'],
 ['A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'A:\\PROJECT_WORKS\\PYTHON_PROJECT\\TextureBlendTool\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\csv.py', 'PYMODULE'),
  ('struct',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\inspect.py',
   'PYMODULE'),
  ('token', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('ctypes',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('CyFunctionLibrary',
   'A:\\PROJECT_WORKS\\PYTHON_PROJECT\\TextureBlendTool\\CyFunctionLibrary.py',
   'PYMODULE'),
  ('PyQt5',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('纹理混合界面UI',
   'A:\\PROJECT_WORKS\\PYTHON_PROJECT\\TextureBlendTool\\纹理混合界面UI.py',
   'PYMODULE'),
  ('纹理混合工具Icon图集_rc',
   'A:\\PROJECT_WORKS\\PYTHON_PROJECT\\TextureBlendTool\\纹理混合工具Icon图集_rc.py',
   'PYMODULE'),
  ('pyperclip',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\platform.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL._util',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('__future__',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\__future__.py',
   'PYMODULE'),
  ('PIL.Image',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('glob', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE')],
 [('python39.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_multiprocessing',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingcms',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'A:\\PROJECT_WORKS\\PYTHON_PROJECT\\TextureBlendTool\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'A:\\Z_SOFTWARE\\LocalSoftWork\\Python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\COPYING.txt',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\entry_points.txt',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\top_level.txt',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\METADATA',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\WHEEL',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\RECORD',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\REQUESTED',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.2.dist-info\\INSTALLER',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\pyinstaller-5.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'a:\\z_software\\localsoftwork\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA')],
 [])
